{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 52,
  "lineage": "e3ca3c9a-c5a5-7947-13aa-6b90ee4f90c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-07-25T09:43:50.050-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/gcptf-320808/global/firewalls/tf-firewall",
            "log_config": [],
            "name": "tf-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/global/networks/tf-network",
            "priority": 1000,
            "project": "gcptf-320808",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/global/firewalls/tf-firewall",
            "source_ranges": [],
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "my_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20210721",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/zones/us-central1-a/disks/tf-created-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/gcptf-320808/zones/us-central1-a/instances/tf-created-vm",
            "instance_id": "6482336526059448947",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "UPAWq1ey8P4=",
            "metadata_startup_script": "#! /bin/bash\n# Copyright 2015 Google Inc.\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n# [START startup]\nset -v\n# Install logging monitor. The monitor will automatically pickup logs sent to\n# syslog.\n# [START logging]\ncurl -s \"https://storage.googleapis.com/signals-agents/logging/google-fluentd-install.sh\" | bash\nservice google-fluentd restart \u0026\n# [END logging]\n\n# Install dependencies from apt\napt-get update\napt-get install -yq \\\n    git build-essential supervisor python python-dev python-pip libffi-dev \\\n    libssl-dev\n\n# Create a pythonapp user. The application will run as this user.\nuseradd -m -d /home/pythonapp pythonapp\n\n# pip from apt is out of date, so make it update itself and install virtualenv.\npip install --upgrade pip virtualenv\n\n# Get the source code from the Google Cloud Repository\n# git requires $HOME and it's not set during the startup script.\nexport HOME=/root\ngit config --global credential.helper gcloud.sh\ngit clone -b steps https://github.com/GoogleCloudPlatform/getting-started-python.git /opt/app\n\n# Install app dependencies\nvirtualenv -p python3 /opt/app/7-gce/env\nsource /opt/app/7-gce/env/bin/activate\n/opt/app/7-gce/env/bin/pip install -r /opt/app/7-gce/requirements.txt\n\n# Make sure the pythonapp user owns the application code\nchown -R pythonapp:pythonapp /opt/app\n\n# Configure supervisor to start gunicorn inside of our virtualenv and run the\n# application.\ncat \u003e/etc/supervisor/conf.d/python-app.conf \u003c\u003c EOF\n[program:pythonapp]\ndirectory=/opt/app/7-gce\ncommand=/opt/app/7-gce/env/bin/honcho start -f ./procfile worker bookshelf\nautostart=true\nautorestart=true\nuser=pythonapp\n# Environment variables ensure that the application runs inside of the\n# configured virtualenv.\nenvironment=VIRTUAL_ENV=\"/opt/app/7-gce/env\",PATH=\"/opt/app/7-gce/env/bin\",\\\n    HOME=\"/home/pythonapp\",USER=\"pythonapp\"\nstdout_logfile=syslog\nstderr_logfile=syslog\nEOF\n\nsupervisorctl reread\nsupervisorctl update\n\n# Application should now be running under supervisor\n# [END startup]\n",
            "min_cpu_platform": "",
            "name": "tf-created-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.192.208.119",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/global/networks/default",
                "network_ip": "10.128.0.6",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/regions/us-central1/subnetworks/default",
                "subnetwork_project": "gcptf-320808"
              }
            ],
            "project": "gcptf-320808",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/zones/us-central1-a/instances/tf-created-vm",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "web"
            ],
            "tags_fingerprint": "3d9fNIIa_10=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": null,
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-9",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/gcptf-320808/global/instanceTemplates/tf-python-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "UPAWq1ey8P4=",
            "metadata_startup_script": "#! /bin/bash\n# Copyright 2015 Google Inc.\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this file except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#     http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n\n# [START startup]\nset -v\n# Install logging monitor. The monitor will automatically pickup logs sent to\n# syslog.\n# [START logging]\ncurl -s \"https://storage.googleapis.com/signals-agents/logging/google-fluentd-install.sh\" | bash\nservice google-fluentd restart \u0026\n# [END logging]\n\n# Install dependencies from apt\napt-get update\napt-get install -yq \\\n    git build-essential supervisor python python-dev python-pip libffi-dev \\\n    libssl-dev\n\n# Create a pythonapp user. The application will run as this user.\nuseradd -m -d /home/pythonapp pythonapp\n\n# pip from apt is out of date, so make it update itself and install virtualenv.\npip install --upgrade pip virtualenv\n\n# Get the source code from the Google Cloud Repository\n# git requires $HOME and it's not set during the startup script.\nexport HOME=/root\ngit config --global credential.helper gcloud.sh\ngit clone -b steps https://github.com/GoogleCloudPlatform/getting-started-python.git /opt/app\n\n# Install app dependencies\nvirtualenv -p python3 /opt/app/7-gce/env\nsource /opt/app/7-gce/env/bin/activate\n/opt/app/7-gce/env/bin/pip install -r /opt/app/7-gce/requirements.txt\n\n# Make sure the pythonapp user owns the application code\nchown -R pythonapp:pythonapp /opt/app\n\n# Configure supervisor to start gunicorn inside of our virtualenv and run the\n# application.\ncat \u003e/etc/supervisor/conf.d/python-app.conf \u003c\u003c EOF\n[program:pythonapp]\ndirectory=/opt/app/7-gce\ncommand=/opt/app/7-gce/env/bin/honcho start -f ./procfile worker bookshelf\nautostart=true\nautorestart=true\nuser=pythonapp\n# Environment variables ensure that the application runs inside of the\n# configured virtualenv.\nenvironment=VIRTUAL_ENV=\"/opt/app/7-gce/env\",PATH=\"/opt/app/7-gce/env/bin\",\\\n    HOME=\"/home/pythonapp\",USER=\"pythonapp\"\nstdout_logfile=syslog\nstderr_logfile=syslog\nEOF\n\nsupervisorctl reread\nsupervisorctl update\n\n# Application should now be running under supervisor\n# [END startup]\n",
            "min_cpu_platform": "",
            "name": "tf-python-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "gcptf-320808",
            "region": null,
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/gcptf-320808/global/instanceTemplates/tf-python-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/gcptf-320808/global/networks/tf-network",
            "mtu": 0,
            "name": "tf-network",
            "project": "gcptf-320808",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/gcptf-320808/global/networks/tf-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucketforpythonapptm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucketforpythonapptm",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucketforpythonapptm",
            "project": "gcptf-320808",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucketforpythonapptm",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://bucketforpythonapptm",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
